<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>General Assembly Press Release</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Roboto&display=swap" rel="stylesheet">
  <style>

a {
  font-family: "Oswald", sans-serif;
  color: inherit;
}

body {
  background: rgb(226, 28, 35);
  margin-left: auto;
  margin-right: auto;
}

h1 {
  font-family: "Roboto", sans-serif;
  color: rgb(226, 28, 35);
  text-shadow: 1px 0 0 #000, 0 -1px 0 #000;
}

h2 {
  font-family: "Oswald", sans-serif;
  font-weight: bold;
}

img {
  width: 250px;
  height: 250px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.logo-box {
  background: white;
  position: absolute;
  padding: 10px;
  margin: 10px;
  box-shadow: 10px 10px #85292b;
  float: left;
  border: 2px solid;
}

p {
  font-family: "Oswald", sans-serif;
}

ul {
  font-family: "Oswald", sans-serif;
  font-weight: bold;
  position: relative;
  margin: 3%;
  list-style: none;
}

li {
  display: inline-block;
  margin: 10px;
  padding: 1%;
  box-shadow: 7px 7px #85292b;
  border: 2px solid;
  margin-right: 5px;
}

.word-box {
  background: white;
  position: relative;
  padding: 10px;
  margin: 10px;
  right: 14%;
  float: right;
  border: 2px solid;
  padding-bottom: 75px;
}

.word-box-2 {
  background: white;
  position: relative;
  left: 5%;
  padding: 10px;
  box-shadow: 10px 10px #85292b;
  border: 2px solid;
}

.word-box-3 {
  background: white;
  position: relative;
  left: 5%;
  padding: 3%;
  border: 2px solid;
  box-shadow: 10px 10px #85292b;
}

.word-box-3:hover {
  background: rgb(226, 28, 35);
  color: white;
}

  </style>
</head>

<body>
  <div class="wrapper">
    <div class="logo-box">
      <img class="displayed" src="https://res.cloudinary.com/dr5iclm3d/image/upload/v1548206606/logo.png" alt="General Assembly Logo">
    </div>
    <div class="word-box">
      <h1>General Assembly offers Classes and Workshops Worldwide</h1>
      <h2>For Immediate Release</h2>
      <div class="word-box-2">
        <p>General Assembly, which started in New York as a startup incubator, now offers classes and workshops in technology, design, and entrepreneurship, with campuses around the world in:</p>
      </div>

      <ul>
        <li>Atlanta</li>
        <li>Austin</li>
        <li>Boston</li>
        <li>Chicago</li>
        <li>Hong Kong</li>
        <li>London</li>
        <li>Los Angeles</li>
        <li>Melbourne</li>
        <li>New York City</li>
        <li>San Francisco</li>
        <li>Seattle</li>
        <li>Singapore</li>
        <li>Sydney</li>
        <li>Washington D.C</li>
      </ul>
      <div class="word-box-3">
        <a href="https://generalassemb.ly" target="_blank">For more information, visit General Assembly's website</a>
      </div>
    </div>
  </div>
</body>

</html>